server.port=8050
spring.datasource.url=jdbc:mysql://localhost:3306/client1
spring.datasource.username=root
spring.datasource.password=test

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.security=DEBUG

spring.security.user.name= welcome
spring.security.user.password=welcome@12
spring.security.user.roles=viewCreateLead