spring.datasource.url=jdbc:mysql://localhost:3306/welixodb
spring.datasource.username=root
spring.datasource.password=test

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto= update
#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#EmailConfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amavrick616@gmail.com
spring.mail.password= cnczckgwcqftlonj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
